<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:background="@color/purple"
    android:padding="5dp"
    app:cardBackgroundColor="@color/purple"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="23°" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewForecastIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/textViewTemp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:visibility="visible"
            tools:src="@drawable/a10d_svg" />

        <TextView
            android:id="@+id/textViewHourOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewForecastIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="7 pm" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>